#
# ChilliSpot dictionary.
#
#               Enable by putting the line "$INCLUDE dictionary.chillispot" 
#               into the main dictionary file.
#
#

VENDOR          ChilliSpot                   14559

#
#       ChilliSpot Vendor Specific Extensions
#
#
ATTRIBUTE       ChilliSpot-Max-Input-Octets        1       integer ChilliSpot
ATTRIBUTE       ChilliSpot-Max-Output-Octets       2       integer ChilliSpot
ATTRIBUTE       ChilliSpot-Max-Total-Octets        3       integer ChilliSpot
ATTRIBUTE       ChilliSpot-Bandwidth-Max-Up        4       integer ChilliSpot
ATTRIBUTE       ChilliSpot-Bandwidth-Max-Down      5       integer ChilliSpot
ATTRIBUTE       ChilliSpot-Config                  6       string  ChilliSpot
ATTRIBUTE       ChilliSpot-Lang                    7       string  ChilliSpot
