HTTP/1.0 200 OK
Content-Type: text/javascript
Cache: none

<?
# copyright (c) David Bird <david@coova.com>
. ./config.sh

    cat ChilliLibrary.js
    echo "ChilliController.host = '$hs_uamlisten';"
    echo "ChilliController.port = $hs_uamport;"
#   echo "ChilliController.uamService = '';"
?>

/* UAM SERVICE 
 *   This is a remote script running on a SSL enable web server, and knowning UAM SECRET.
 *
 *   The ChilliController javascript object will securely send the password (and challenge for CHAP) 
 *   to the UAM SERVICE script over a SSL tunnel. UAM SERVICE will reply with a JSON reply containing
 *
 *      - CHAP logon : CHAP-Password X0Red with UAM SECRET
 *      - PAP  logon : Password XORed with UAM SECRET
 *  by Yannick Deltroo - see http://chillispot.wesea.com/bbscv2/welcome.html
 */

ChilliController.onUpdate = updateUI ;
ChilliController.onError  = handleError ;

if (!window.queryObj) {
    window.queryObj = new Object();
    window.location.search.replace(new RegExp("([^?=&]+)(=([^&]*))?","g"), function($0,$1,$2,$3) { queryObj[$1] = $3; });
}

ChilliController.queryObj = window.queryObj;

function hidePage(page) { 
    var e = document.getElementById(page);
    if (e != null) e.style.display='none';
}

function showPage(page) { 
    var e = document.getElementById(page);
    if (e != null) e.style.display='inline';
}

function setElementValue(elem, val, forceHTML) {
    var e = document.getElementById(elem);
    if (e != null) {
	var node = e;
	if (!forceHTML && node.firstChild) {
	    node = node.firstChild;
	    node.nodeValue = val;
	} else {
	    node.innerHTML = val;
	}
    }
}

ChilliClock.onChange = function ( newval ) {
    setElementValue("sessionTime", ChilliController.formatTime(newval));
}
    
function updateUI (cmd, previousState) {
    log ( "Update UI is called. ChilliController.clientState = " + ChilliController.clientState ) ; 
    
    clearTimeout ( delayTimer );

    if ( ChilliController.redir ) {
	if (ChilliController.redir.originalURL != null &&
	    ChilliController.redir.originalURL != '') {
	    setElementValue('originalURL', '<a target="_blank" href="'+ChilliController.redir.originalURL+
			    '">'+ChilliController.redir.originalURL+'</a>', true);
	}
	if (ChilliController.redir.redirectionURL != null &&
	    ChilliController.redir.redirectionURL != '') {
	    setElementValue('redirectionURL', ChilliController.redir.redirectionURL);
	}
    }

    if ( ChilliController.message ) {
	setElementValue('logonMessage', ChilliController.message);
	ChilliController.message = null;
	ChilliController.refresh();
    }

    if ( ChilliController.location ) {
	setElementValue('locationName', ChilliController.location.name);
	ChilliController.location = null;
    }

    if ( ChilliController.clientState == 0 ) showLogonPage()  ;

    if ( ChilliController.clientState == 1 ) {
	showStatusPage();
    }

    if (ChilliController.redir.redirectionURL) {
	//ChilliController.nextWindow = window.open(ChilliController.redir.redirectionURL,'nextURL');
	window.location.href = ChilliController.redir.redirectionURL;
	ChilliController.redir.redirectionURL = null;
    }
    
    if ( ChilliController.clientState == 2 ) showWaitPage();
}

function handleError( code ) {
    clearTimeout(delayTimer);
    //showErrorPage(code);
}

/* Action triggered when buttons are pressed */
function connect() {
    var username =  document.getElementById('username').value ;
    var password =  document.getElementById('password').value ;

    if (username == null || username == '')
	return setElementValue('logonMessage', 'Username is required');
    
    showWaitPage(1000);
    ChilliController.logon( username , password ) ;
}

function disconnect() {
    if (confirm("Are you sure you want to disconnect now?")) {
	ChilliClock.stop();
	showWaitPage(1000);
	ChilliController.logoff();
    }
    return false;
}

/* User interface pages update */
function showLogonPage() {
    showPage("logonPage");
    hidePage("statusPage");
    hidePage("waitPage");
    hidePage("errorPage");
}

function showStatusPage() {
    setTimeout('ChilliController.refresh()', 15000);

    hidePage("logonPage");
    showPage("statusPage");
    hidePage("waitPage");
    hidePage("errorPage");
    
    // Update message
    if ( ChilliController.message ) { 
	setElementValue("statusMessage", ChilliController.message);
    }
    
    // Update session
    setElementValue("sessionId",
		    ChilliController.sessionId ?
		    ChilliController.sessionId :
		    "Not available");

    setElementValue("startTime",
		    ChilliController.session.startTime ?
		    ChilliController.session.startTime :
		    "Not available");
    
    setElementValue("sessionTimeout",
		    ChilliController.formatTime(ChilliController.session.sessionTimeout, 'unlimited'));

    setElementValue("idleTimeout",
		    ChilliController.formatTime(ChilliController.session.idleTimeout, 'unlimited'));

    // Update accounting
    setElementValue("sessionTime",
		    ChilliController.formatTime(ChilliController.accounting.sessionTime));
    
    setElementValue("idleTime",
		    ChilliController.formatTime(ChilliController.accounting.idleTime));
    
    setElementValue("inputOctets", ChilliController.formatBytes(ChilliController.accounting.inputOctets));
    setElementValue("outputOctets", ChilliController.formatBytes(ChilliController.accounting.outputOctets));
    
    ChilliClock.resync (ChilliController.accounting.sessionTime);
}

function showWaitPage(delay) {
    /* Wait for delay  */
    clearTimeout(delayTimer);	
    if (typeof(delay) == 'number' && (delay > 10)) {
	delayTimer= setTimeout ( 'showWaitPage(0)' , delay ) ;
	return;
    }
    
    /* show the waitPage */
    hidePage("logonPage");
    hidePage("statusPage");
    showPage("waitPage");
    hidePage("errorPage");
}

function showErrorPage( str )  {
    setTimeout('ChilliController.refresh()', 15000);
    
    hidePage("logonPage");
    hidePage("statusPage");
    hidePage("waitPage");
    showPage("errorPage");
    setElementValue("errorMessage", str);
}

var chillijsWindowOnLoad = window.onload;
var delayTimer; // global reference to delayTimer
window.onload = function() {
    if (chillijsWindowOnLoad) 
	chillijsWindowOnLoad();

    var logonForm = document.getElementById('logonForm');

    var head = document.getElementsByTagName("head")[0];
    if (head == null) head = document.body;

    if (logonForm == null) {
        logonForm = document.getElementById('loginForm');
    }

    if (logonForm == null) {
        try {
            logonForm = document.createElement('div');
            logonForm.setAttribute('id', 'logonForm');
            logonForm.setAttribute('name', 'logonForm');
            var thisScript = document.getElementById('chillijs');
            if (thisScript != null) {
                thisScript.parentNode.insertBefore(logonForm, thisScript);
            } else {
                document.body.appendChild(logonForm);
            }
        } catch(exception) {
            document.body.innerHTML += "<div id='logonForm'></div>";
        }
        logonForm = document.getElementById('logonForm');
    }

    if (logonForm.innerHTML == '') {
	if (head != null) {
	    var script = document.createElement('script');
	    script.id = 'chilliform';
	    script.type = 'text/javascript';
	    script.src = 'http://'+ChilliController.host+':'+ChilliController.port+'/www/chilliform.chi';
	    head.appendChild(script);
	} else {
	    logonForm.innerHTML='Error loading generic login form';
	}
    }

    showWaitPage(); 
    setTimeout('ChilliController.refresh()', 500);
}
    