# chilli - ChilliSpot.org. A Wireless LAN Access Point Controller
# Copyright (C) 2003, 2004, 2005 Mondru AB.
# Copyright (c) 2006-2009 David Bird <david@coova.com>
#
# The contents of this file may be used under the terms of the GNU
# General Public License Version 2, provided that the above copyright
# notice and this permission notice is included in all copies or
# substantial portions of the software.
# 
# The initial developer of the original code is
# Jens Jakobsen <jj@chillispot.org>
# 

args "--no-handle-help --no-handle-version"

option  "fg"            f "Run in foreground"             flag   off
option  "debug"         d "Run in debug mode"             flag   off
option  "debugfacility" - "Which modules to print debug messages for" int default="1" no
option  "logfacility"   - "Syslog facility to be used for logging" int default="-1" no

option  "conf"        c "Read configuration file"       string no
option  "interval"    - "Re-read configuration file at this interval"  int default="3600" no
option  "pidfile"     - "Filename of process id file"   string no
option  "statedir"    - "Directory of nonvolatile data" string no
option  "uid"         - "UID to run as, after being started as root" int default="0" no
option  "gid"         - "GID to run as, after being started as root" int default="0" no

# TUN parameters
option "net"         n "Network"           string default="192.168.182.0/24" no
option "dhcpstart"   - "Network DHCP Starting IP"      int default="0" no
option "dhcpend"     - "Network DHCP Ending IP"        int default="0" no
option "dynip"       - "Dynamic IP address pool"       string no
option "nodynip"     - "No Dynamic IP assignment"      flag off
option "statip"      - "Static IP address pool"        string no
option "dns1"        - "Primary DNS server IP address" string no
option "dns2"        - "Secondary DNS server IP address" string no
option "domain"      - "Domain to use for DNS lookups" string default="coova.org" no
option "ipup"        - "Script to run after link-up"   string no
option "ipdown"      - "Script to run after link-down" string no
option "conup"       - "Script to run after user logon"  string no
option "condown"     - "Script to run after user logoff" string no
option "txqlen"      - "TX Queue length for tun interface (linux only)"  int default="100" no
option "tundev"      - "TUN/TAP Device, as in tun0 or tap1" string no
option "mtu"         - "MTU given in DHCP" int default="1500" no
option "autostatip"  - "Auto- static ip assignment" int default="0" no


# Radius parameters
option "radiuslisten"       - "IP address to send from"       string no
option "radiusserver1"      - "IP address of radius server 1" string default="rad01.coova.org" no
option "radiusserver2"      - "IP address of radius server 2" string default="rad01.coova.org" no
option "radiusauthport"     - "Authentication UDP port of radius server" int default="1812" no
option "radiusacctport"     - "Accounting UDP port of radius server" int default="1813" no
option "radiussecret"       - "Radius shared secret"          string default="coova-anonymous" no
option "radiustimeout"      - "Retry timeout in seconds" int default="30" no
option "radiusretry"        - "Total number of retries"        int default="6" no
option "radiusretrysec"     - "Number of retries before using secondary" int default="3" no
option "radiusnasid"        - "Radius NAS-Identifier"         string default="nas01" no
option "radiuslocationid"   - "WISPr Location ID"             string no
option "radiuslocationname" - "WISPr Location Name"           string no
option "locationname"       - "Location Name"                 string no
option "radiusnasporttype"  - "Radius NAS-Port-Type"          int default="19" no
option "coaport"            - "Radius disconnect port to listen to" int default="0" no
option "coanoipcheck"       - "Allow radius disconnect from any IP" flag   off


# Radius proxy parameters
option "proxylisten"   - "Proxy IP address to listen on"       string no
option "proxyport"     - "Proxy UDP port to listen on (0 is off)" int default="0" no
option "proxyclient"   - "IP address of proxy client(s)" string no
option "proxysecret"   - "Radius proxy shared secret"    string no


# DHCP parameters
option "dhcpif"      - "Local Ethernet interface"    string no
option "dhcpmac"     - "Interface MAC address"       string no
option "dhcpradius"  - "Map certain DHCP options to RADIUS attributes" flag off
option "dhcpgateway" - "DHCP gateway addresss for relay" string no
option "dhcpgatewayport" - "DHCP gateway port for relay" int default="67" no
option "dhcprelayagent" - "DHCP relay agent IP addresss (default uamlisten)" string no
option "lease"       - "Lease time to allocate to clients" int default="600" no
option "noc2c" - "Setup clients for /32 network" flag   off

# EAPOL parameters
option "eapolenable" - "Enable IEEE 802.1x authentication" flag   off

# UAM parameters
option "uamserver"    - "URL of authentication web server" string no
option "uamhomepage"  - "URL of homepage to redirect unauthenticated users to" string no
option "uamsecret"    - "Shared secret between uamserver and chilli" string no
option "uamlisten"    - "IP address to listen to for authentication requests" string no
option "uamport"      - "TCP port to bind to for authentication requests" int default="3990" no
option "uamuiport"    - "TCP port to bind to for UAM UI requests" int default="3991" no
option "uamallowed"   - "Domain names exempt from access check " string no multiple
option "uamdomain"    - "Domain name allowed (active dns filtering; one per line!) " string no multiple
option "uamanydns"    - "Allow client to use any DNS server" flag   off
option "uamanyip"     - "Allow client to use any IP Address" flag   off
option "wisprlogin"   - "A specific WISPr login url to be used" string no
option "nouamsuccess" - "Do not return to the UAM server on success, original url instead" flag  off
option "nouamwispr"   - "Do not send WISPr XML from ChilliSpot, assume back-end does" flag  off
option "uamlogoutip"  - "HTTP Auto-Logout IP Address" string default="1.1.1.1" no

option "defsessiontimeout" - "Default session-timeout if not returned by RADIUS" long default="0" no
option "defidletimeout" - "Default idle-timeout if not returned by RADIUS" int default="0" no
option "defbandwidthmaxdown" - "Default WISPr-Bandwidth-Max-Down if not returned by RADIUS" long default="0" no
option "defbandwidthmaxup" - "Default WISPr-Bandwidth-Max-Up if not returned by RADIUS" long default="0" no
option "definteriminterval" - "Default interim-interval for accounting if not returned by RADIUS" int default="300" no

# MAC authentication
option "macauth"     - "Authenticate based on MAC address" flag   off
option "macreauth"   - "Re-Authenticate based on MAC address for every initial URL redirection" flag off
option "macauthdeny" - "Deny access (even UAM) to MAC addresses given Access-Reject" flag   off
option "macallowed"  - "List of allowed MAC addresses" string no multiple
option "macsuffix"   - "Suffix to add to the MAC address" string no
option "macpasswd"   - "Password used when performing MAC authentication" string no
option "macallowlocal" - "Do not use RADIUS for authenticating the macallowed" flag off

# "local" content
option "wwwdir"      - "Local content served by chilli (for splash page, etc)" string no
option "wwwbin"      - "Script binary (such as haserl) for simple web programming" string no
option "uamui"       - "Program in inetd style to handle all uam requests" string no

# Centralized Configuration
option "adminuser"   - "RADIUS administrative user login username" string no
option "adminpasswd" - "RADIUS administrative user login password" string no
option "adminupdatefile" - "File for administrative user ChilliSpot-Config settings" string no

# "Location-Aware"
option "nasmac"	     - "Unique MAC address of the NAS (called-station-id)" string no
option "nasip"	     - "Unique IP address of the NAS (nas-ip-address)" string no
option "ssid"	     - "SSID of the session" string no
option "vlan"	     - "VLAN of the session" string no

# Command Socket Support
option "cmdsocket"   - "path to the command unix socket" string no

option "radiusoriginalurl" - "Turn on the sending of ChilliSpot-OriginalURL in Access-Request" flag off
option "swapoctets"    - "Swap the meaning of input/output octets/packets" flag   off
option "usestatusfile" - "Use the status file to keep track of sessions" flag   off
option "localusers"    - "File keep 'Local' usernames and passwords" string no
option "postauthproxy" - "IP of an upstream transparent proxy" string no
option "postauthproxyport" - "Port of an upstream transparent proxy" int default="0" no
option "wpaguests"     - "Allow WPA 'Guest' access" flag off
option "openidauth"    - "Allow OpenID authentication" flag off
option "papalwaysok"   - "Always allow 'PAP' authentication (depreciated; always on)" flag off
option "mschapv2"      - "Use MSCHAPv2 authentication where possible" flag off
option "chillixml"     - "Use ChilliSpot XML in WISPr blocks" flag   off
option "acctupdate"    - "Allow updating of session attributes in Accounting-Response" flag off
option "dnsparanoia"   - "Inspect DNS packets and drop responses with any non- A, CNAME, SOA, or MX records (to prevent dns tunnels)" flag off

option "usetap"        - "Use a TAP instead of TUN (linux only)" flag   off
option "routeif"       - "Interface to use as default route; turns on 'manual' routing" string no
option "framedservice" - "Use Service-Type = Framed instead of Login" flag  off

option "challengetimeout" - "Timeout in seconds for the generated challenge" int default="600" no
option "challengetimeout2" - "Timeout in seconds for challenge during login" int default="1200" no
